# Configurações do servidor
PORT=3000

# Configurações do MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_db
DB_USER=root
DB_PASSWORD=SenhaForte@123

# JWT
JWT_SECRET=8f2c9a4d3e1b7a6f5d0c9e8b4a2f6c1d9e7a5b3c4d8f0e1a6b9c2f7e5d4a3
JWT_EXPIRES_IN=24h
